# R5T.S0085

./: README.md
source/: R5T.S0085.sln
source/R5T.S0085/: Project Plan.md  R5T.S0085.csproj
source/R5T.S0085/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0085/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.S0085/Code/Functionality/: IScripts.cs
source/R5T.S0085/Code/ΩInstances/: Demonstrations.cs  Scripts.cs
